NODE_ENV=development
HOST=localhost
PORT=5000

PGHOST=localhost
PGUSER=root
PGPASSWORD=
PGDATABASE=
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=amqp://localhost